# Cariri-Fest

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.caririfest.app.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/caririfest/app/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/caririfest/app/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/caririfest/app/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/caririfest/app/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/caririfest/app/network/: KtorClientFactory.kt
composeApp/src/androidMain/kotlin/com/caririfest/app/pushAndroid/: AndroidPushService.kt
composeApp/src/androidMain/kotlin/com/caririfest/app/share/: AppContextHolder.kt  shareContent.kt  shareEventAndroid.kt
composeApp/src/androidMain/kotlin/com/caririfest/app/workmanager/: RequestPermission.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/caririfest/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/components/: ButtonAllCustomized.kt  BuyTicketBottomBar.kt  CategoryCard.kt  EventCard.kt  LoadingIndicator.kt  ShareButton.kt  Tag.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/data/: EventService.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/data/database/: AppDatabase.kt  EventDao.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/helper/: OnboardingManager.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/model/: Event.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/navigation/: NavHost.kt  RootViewModel.kt  Routes.kt  StartDestination.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/navigation/home/: HomeNavHost.kt  HomeRoutes.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/navigation/root/: RootNavHost.kt  RootRoutes.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/network/: KtorAPIClient.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/network/dto/: EventResponse.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/push/: PushService.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/repository/: EventRepository.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/share/: shareEvent.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/components/: AdsCard.kt  ButtonAllCustomized.kt  BuyTicketBottomBar.kt  CategoryCard.kt  EventCard.kt  EventListItem.kt  LoadingIndicator.kt  ShareButton.kt  Tag.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/home/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/home/feed/detail/: EventDetailScreen.kt  EventDetailUiState.kt  EventDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/home/feed/seeAll/: SeeAllScreen.kt  SeeAllUiState.kt  SeeAllViewModel.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/home/feed/seeall/: SeeAllScreen.kt  SeeAllUiState.kt  SeeAllViewModel.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/home/map/: MapsScreen.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/home/radar/: RadarScreen.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/home/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/ui/splash/: SplashConfig.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/caririfest/app/wrapper/: AppSettings.kt
composeApp/src/commonTest/kotlin/com/caririfest/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/caririfest/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/caririfest/app/data/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/caririfest/app/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/caririfest/app/network/: KtorClientFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
